# jenkins-pipeline

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
core/src/main/java/com/wt/core/: CoreApplication.java  User.java
core/src/test/java/com/wt/core/: CoreApplicationTests.java
scripts/: deploy.sh  docker_install.sh
ui/: Dockerfile
ui/src/: request.http
ui/src/main/java/com/wt/ui/: UiApplication.java
ui/src/main/java/com/wt/ui/api/: HealthCheckController.java
ui/src/main/resources/: application.yml
ui/src/test/java/com/wt/ui/: UiApplicationTests.java
